# bitly

./: Bitly.sln  launchSettings.json  readme.md
Bitly/: Bitly.csproj  Bitly.http  Program.cs  Startup.cs  appsettings.Development.json
Bitly.Core/: IServices.cs
Bitly.Datalayer/DbContextConfig/: AppDbContext.cs  IEntity.cs
Bitly.Datalayer/Tables/: ShortenUrlConfig.cs  ShortnedUrl.cs
Bitly.ServiceLayer/: Bitly.UrlServices.csproj  UrlModule.cs  UrlServicesRegistration.cs
Bitly.ServiceLayer/Configs/: UrlShortnerConfig.cs
Bitly.ServiceLayer/EpUrlRedirect/: UrlRedirectHandler.cs  UrlRedirectRequest.cs
Bitly.ServiceLayer/EpUrlShortner/: ShortUrlResponse.cs  UrlShortnerHandler.cs  UrlShortnerRequest.cs  UrlShortnerRequestValidator.cs
Bitly.ServiceLayer/Services/: CodeGeneration.cs  ICodeGeneration.cs
Bitly.Testing/: Bitly.Testing.csproj  GlobalUsings.cs
Bitly.Testing/ServerTests/: HostingTests.cs
Bitly.Testing/UrlTests/: CodeGenerationTests.cs  UrlRedirectEndpointTests.cs  UrlShortnerEndpointTests.cs
Bitly/Configurators/: ModuleServicesConfigurator.cs
Bitly/Middleware/: FluentValidationBehavior.cs  GlobalExceptionHandler.cs
Bitly/Properties/: launchSettings.json
